/**resume.wxss**/
.resume {
  padding: 10rpx 10rpx 110rpx;
  font-size: 28rpx;
}

.common-card {
  display: flex;
  align-items: center;
}

.common-card:not(:first-child) {
  margin: 30rpx 0;
}

.common-card .card-title {
  padding: 8rpx 24rpx;
  background: #294965;
  color: #fff;
  font-size: 34rpx;
  position: relative;
  border-radius: 10rpx;
}

.common-card .card-line {
  background: #294965;
  height: 1px;
  flex: 1;
}

.common-content {
  padding: 0 10rpx;
}

/* 基本信息 */
.head-img {
  display: inline-block;
  width: 120rpx;
  height: 120rpx;
  border: 1px solid #294965;
}

.info {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.info .info-img {
  justify-content: center;
}

.info .info-item {
  padding: 10rpx 0;
}

.info .info-item>view {
  display: flex;
  align-items: center;
}

.info .info-item:nth-of-type(odd) {
  margin-right: 3%;
  width: 30%;
}

.info .info-item:nth-of-type(even) {
  width: 67%;
}

.info-label {
  padding-right: 40rpx;
  display: inline-block;
  width: 70rpx;
  color: #666;
  text-align: justify;
  text-align-last: justify;
  position: relative;
}

.info-label::after {
  content: ":";
  position: absolute;
  top: -.5px;
  right: 0;
  margin-right: 30rpx;
}

.info-value {
  flex: 1;
  word-break: break-word;
}

/* 专业技能 */
.skills .skills-item {
  padding: 10rpx 0;
}

/* 工作经历 */
.work-item-title {
  margin: 30rpx 0 20rpx;
  display: flex;
  justify-content: space-between;
  color: #999;
  font-size: 24rpx;
}

.work-item-content>view {
  padding: 10rpx 0;
}

/* 项目经历 */
.project-item:not(:last-child) {
  margin-bottom: 50rpx;
}

.project-title {
  font-weight: bold;
  font-size: 26rpx;
  display: flex;
  justify-content: space-between;
}

.term-title {
  display: flex;
  align-items: center;
  width: fit-content;
  font-size: 24rpx;
  border: 1px solid rgba(204, 190, 151, 100);
  border-radius: 40rpx;
  margin: 26rpx 0 10rpx;
  padding: 0 10rpx;
}

.term-title .iconfont {
  margin-right: 10rpx;
}

/* 教育背景 */
.education {
  display: flex;
  justify-content: space-between;
  font-size: 26rpx;
}

/* 社交主页 */
.blog {
  font-size: 26rpx;
}

.blog .blog-item {
  display: flex;
  align-items: center;
  margin-bottom: 20rpx;
  color: #007aff;
}

.blog .blog-item button {
  font-size: 28rpx;
  margin: 0;
}

.blog .blog-item .blog-icon {
  width: 40rpx;
  height: 40rpx;
}

.blog .blog-item .blog-url {
  margin: 0 24rpx;
}

/* ⬇⬇ 切换按钮 v1.0 ⬇⬇ */
.layout-btn {
  position: fixed;
  top: -120rpx;
  right: -120rpx;
  z-index: 99;
  width: 240rpx;
  height: 240rpx;
  border-radius: 50%;
  display: flex;
  flex-wrap: wrap;
  color: #fff;
  background-color: rgba(24, 144, 255, 0.9);
  box-shadow: 0px 4rpx 10rpx 0px rgba(184, 184, 184, 0.5);
  border: 1px solid rgba(249, 251, 252, 0.55);
  transition: 0.8s;
}

.layout-btn>view {
  width: 50%;
  height: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transform: rotate(45deg) translate(0rpx, -30rpx);
}

.layout-btn>view:nth-of-type(2) {
  transform: rotate(-135deg) translate(0rpx, -30rpx);
}

.layout-btn>view:nth-of-type(4) {
  transform: rotate(-90deg) translate(15rpx, -15rpx);
}

.layout-btn>view:nth-of-type(4) .iconfont {
  font-size: 60rpx;
}

.layout-btn-move {
  transform: rotate(180deg);
}

/* ⬆⬆ 切换按钮 v1.0 ⬆⬆ */

/* ⬇⬇ 切换按钮 v2.0 ⬇⬇ */
.layout-hang {
  padding-top: 10rpx;
  position: fixed;
  top: 0;
  right: 22rpx;
  z-index: 99;
  text-align: center;
  width: 56rpx;
  height: 146rpx;
  color: #fff;
  box-shadow: 0px 4rpx 10rpx 0px rgba(184, 184, 184, 0.5);
  border-left: 1px solid rgba(249, 251, 252, 0.55);
  border-right: 1px solid rgba(249, 251, 252, 0.55);
  border-bottom: none;
  transition: 1.6s;
}

.layout-hang::after {
  content: "";
  width: 0px;
  height: 0px;
  border: solid transparent;
  border-width: 30rpx;
  bottom: -60rpx;
  right: -2rpx;
  position: absolute;
}

.hang-detailed {
  background-color: #294965;
}

.hang-detailed::after {
  border-top-color: #294965;
}

.hang-simple {
  background-color: rgba(30, 164, 221, 1);
}

.hang-simple::after {
  border-top-color: rgba(30, 164, 221, 1);
}

.layout-hang-move {
  top: -380rpx;
}