<!--scorllLoad.wxml-->

<!-- 列表模板 -->
<template name="commonCard">
  <view class="common-card">
    <view class="card-title">{{title}}</view>
    <view class="card-line"></view>
  </view>
</template>

<view class="resume">
  <template is="commonCard" data="{{title: '基本信息'}}" />
  <view class="info">
    <view class="info-tr">
      <view class="info-td-left">
        <text class="info-label">姓名</text>
        <text class="info-value">{{personalInfo.name}}</text>
      </view>
      <view class="info-td-right info-td-img">
        <image class="head-img" src="https://6865-heixongjun-ok4ws-1302448573.tcb.qcloud.la/head-portrait.png"
          mode="aspectFit" />
      </view>
    </view>
    <view class="info-tr">
      <view class="info-td-left">
        <text class="info-label">性别</text>
        <text class="info-value">{{personalInfo.sex}}</text>
      </view>
      <view class="info-td-right">
        <text class="info-label">年龄</text>
        <text class="info-value">{{personalInfo.birthday}}</text>
      </view>
    </view>
    <view class="info-tr">
      <view class="info-td-left">
        <text class="info-label">籍贯</text>
        <text class="info-value">{{personalInfo.nativePlace}}</text>
      </view>
      <view class="info-td-right">
        <text class="info-label">住址</text>
        <text class="info-value">{{personalInfo.address}}</text>
      </view>
    </view>
  </view>
</view>