<!--scorllLoad.wxml-->
<wxs src="./index.wxs" module="tools" />
<!-- 列表模板 -->
<template name="commonCard">
  <view class="common-card">
    <view class="card-title">{{title}}</view>
    <view class="card-line"></view>
  </view>
</template>

<view class="resume">
  <template is="commonCard" data="{{title: '基本信息'}}" />
  <view class="info">
    <view class="info-item" wx:for="{{tools.getInfoList(infoData)}}" wx:key="key">
      <view class="info-img" wx:if="{{item.type === 'image'}}">
        <image class="head-img" mode="aspectFit" bindtap="previewImage" src="{{item.value}}"
          data-value="{{item.value}}" />
      </view>
      <view wx:else>
        <text class="info-label">{{item.label}}</text>
        <text class="info-value">{{item.value}}</text>
      </view>
    </view>
  </view>
  <template is="commonCard" data="{{title: '专业技能'}}" />
  <view class="skills">
    <view class="skills-item" wx:for="{{skillsList}}" wx:key="key">
      <text>{{index + 1}}、</text>
      <text>{{item}}</text>
    </view>
  </view>
</view>