/**resume.wxss**/
.resume {
  padding: 10rpx;
  font-size: 30rpx;
}

.common-card {
  display: flex;
  align-items: center;
}

.common-card:not(:first-child) {
  margin: 30rpx 0;
}

.common-card .card-title {
  padding: 8rpx 24rpx;
  background: #294965;
  color: #fff;
  font-size: 34rpx;
  position: relative;
}

.common-card .card-line {
  background: #294965;
  height: 1px;
  flex: 1;
}

.common-content {
  padding: 0 10rpx;
}

/* 基本信息 */
.head-img {
  display: inline-block;
  width: 120rpx;
  height: 120rpx;
  border: 1px solid #294965;
}

.info {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.info .info-img {
  justify-content: center;
}

.info .info-item {
  padding: 10rpx 0;
}

.info .info-item > view {
  display: flex;
  align-items: center;
}

.info .info-item:nth-of-type(odd) {
  margin-right: 3%;
  width: 30%;
}

.info .info-item:nth-of-type(even) {
  width: 67%;
}

.info-label {
  padding-right: 40rpx;
  display: inline-block;
  width: 70rpx;
  color: #666;
  text-align: justify;
  text-align-last: justify;
  position: relative;
}

.info-label::after {
  content: ":";
  position: absolute;
  top: -.5px;
  right: 0;
  margin-right: 30rpx;
}

.info-value {
  flex: 1;
  word-break: break-word;
}

/* 专业技能 */
.skills {
}

.skills .skills-item {
  padding: 10rpx 0;
}

/* 工作经历 */
.work {
}

.work-item {

}

.work-item-title {
  margin: 30rpx 0 20rpx;
  display: flex;
  justify-content: space-between;
  color: #999;
  font-size: 24rpx;
}

.work-item-content > view {
  padding: 10rpx 0;
}

/* 教育背景 */
.education {
  display: flex;
  justify-content: space-between;
  font-size: 24rpx;
}

/* 社交主页 */
.blog {
  font-size: 24rpx;
}

.blog .blog-item {
  display: flex;
  align-items: center;
  margin-bottom: 20rpx;
  color: #007aff;
}

.blog .blog-item button {
  font-size: 28rpx;
  margin: 0;
}

.blog .blog-item .blog-icon {
  width: 40rpx;
  height: 40rpx;
}

.blog .blog-item .blog-url {
  margin: 0 24rpx;
}