<!--index.wxml-->
<view class="container">
  <view class="header">
    <text class="iconfont iconxiong" />
    <text class="title">黑熊工具</text>
  </view>
  <view class="navigator" wx:for="{{navigatorList}}" wx:key="title">
    <view class="navigator-item">
      <navigator url="{{item.url}}"><text class="{{'iconfont ' + item.icon}}" />{{item.title}}</navigator>
    </view>
  </view>
</view>