/* pages/cloudList/cloudList.wxss */
.list {
  padding: 30rpx;
}

.list-item {
  padding: 30rpx 0;
  display: flex;
  align-items: center;
  border-bottom: 1px solid #ddd;
}

.list-item:first-child {
  border-top: 1px solid #ddd;
}

.list-item-left {
  padding-right: 30rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}

.list-item-left::after {
  content: "";
  position: absolute;
  top: 0px;
  right: 0;
  height: 100%;
  width: 1px;
  background-color: #bbbbbb;
}

.list-item-left > image {
  display: inline-block;
  width: 120rpx;
  height: 120rpx;
}

.list-item-middle-top > text:not(:first-child) {
  margin-left: 40rpx;
}

.list-item-middle {
  margin-left: 30rpx;
  flex: 1;
}

.list-item-middle > view:not(:first-child) {
  margin-top: 10rpx;
}

.list-item-right {
  padding: 30rpx;
}

.list-item-right .iconfont {
  font-size: 50rpx;
  color: #07c160;
}