<!--calendar.wxml-->
<!-- <wxs src="./index.wxs" module="tools" /> -->
<view class="calendar">
  <view class="operat">
    <view class="pre">
      <button type="primary" size="mini" bindtap="changeDate" data-value="preYear">
        上一年
      </button>
      <button type="primary" size="mini" bindtap="changeDate" data-value="preMonth">
        上一月
      </button>
    </view>
    <view class="next">
      <button type="primary" size="mini" bindtap="changeDate" data-value="nextMonth">
        下一月
      </button>
      <button type="primary" size="mini" bindtap="changeDate" data-value="nextYear">
        下一年
      </button>
    </view>
  </view>
  <view class="dateTitle">{{dateTitle}}</view>
  <view class="table">
    <view class="header">
      <view class="header-item" wx:for="{{weekMapList}}" wx:key="weekNumber">{{item.weekName}}</view>
    </view>
    <view class="body">
      <view class="body-row" wx:for="{{calendarList}}" wx:key="key">
        <view class="body-col" wx:for="{{item.children}}" wx:key="weekNumber" wx:for-item="it"
          style="{{it.isTargetMonth ? 'color:#fff;background:rgba(228, 218, 206, 0.8)' : ''}}">
          <view class="body-number"
            style="{{it.isCurDay ? 'color:#fff;background:rgba(204, 190, 151, 1);font-weight:bold' : ''}}">
            {{it.dayNumber}}
          </view>
        </view>
      </view>
    </view>
  </view>
</view>