@font-face {
  font-family: "iconfont";
  /* Project id 2373883 */
  src: url('//at.alicdn.com/t/font_2373883_h0sr7zm9qwb.woff2?t=1637839959962') format('woff2'),
    url('//at.alicdn.com/t/font_2373883_h0sr7zm9qwb.woff?t=1637839959962') format('woff'),
    url('//at.alicdn.com/t/font_2373883_h0sr7zm9qwb.ttf?t=1637839959962') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.iconhudu:before {
  content: "\e635";
}

.icondengdai:before {
  content: "\e60d";
}

.iconshebaodaiyu_guoduxingyanglaojin:before {
  content: "\e601";
}

.iconjianjie:before {
  content: "\e613";
}

.iconliangdian:before {
  content: "\e62c";
}

.iconzhize:before {
  content: "\e700";
}

.iconqiehuan:before {
  content: "\e629";
}

.iconshengji:before {
  content: "\e657";
}

.iconbianjiwenzhang_huaban:before {
  content: "\e62f";
}

.icongeren:before {
  content: "\e610";
}

.iconshipin:before {
  content: "\e60c";
}

.iconxuesheng:before {
  content: "\e644";
}

.iconxuesheng1:before {
  content: "\e62e";
}

.iconshangchuantouxiang1:before {
  content: "\e628";
}

.icongengduo:before {
  content: "\e600";
}

.iconzanwutupian:before {
  content: "\e667";
}

.iconshangchuantouxiang:before {
  content: "\e634";
}

.iconxiong:before {
  content: "\e60b";
}

.icongongzuoriliguanli:before {
  content: "\e67c";
}

.iconarrow-left:before {
  content: "\e605";
}

.iconyunkaifalogo:before {
  content: "\e875";
}

.iconshuiyin:before {
  content: "\e60a";
}

.iconbianji:before {
  content: "\e65b";
}

.iconlingdai:before {
  content: "\e729";
}

.icongithub:before {
  content: "\e602";
}

.iconyuquemianlogo:before {
  content: "\e732";
}

.icontouxiangnan:before {
  content: "\e60f";
}

.iconjianli-select:before {
  content: "\e6fb";
}

.icongongju-select:before {
  content: "\e6fc";
}

.iconjianli:before {
  content: "\e61c";
}

.icongongju:before {
  content: "\e6fa";
}