view,
text {
  box-sizing: border-box;
}

.blog {
  padding-bottom: 110rpx;
}

.header {
  background: url('https://6865-heixongjun-ok4ws-1302448573.tcb.qcloud.la/wechat/blog-back.png') no-repeat;
  background-size: 100%;
  padding: 32rpx;
}

/* user */
.user {
  display: flex;
  align-items: center;
}

.user>image {
  width: 112rpx;
  height: 112rpx;
  object-fit: contain;
  border-radius: 50%;
  margin-right: 40rpx;
}

.user-info {
  flex: 1;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.user-info .name {
  font-size: 40rpx;
  color: #0d0d0d;
}

.user-info .description {
  margin-top: 16px;
  font-size: 26rpx;
  color: #8c8c8c;
}

/* pageAddress */
.pageAddress {
  margin-top: 40rpx;
  font-size: 24rpx;
}

.pageAddress>text:nth-child(2) {
  margin-left: 14rpx;
  color: #8c8c8c;
}

/* statis */
.statis {
  margin-top: 40rpx;
  display: flex;
}

.statis>view {
  display: flex;
  flex-direction: column;
}

.statis>view:not(:last-child) {
  margin-right: 70rpx;
}

.statis-value {
  color: #262626;
  font-size: 30rpx;
}

.statis-label {
  color: #8c8c8c;
  font-size: 26rpx;
}

/* content */
.content {
  background-color: #fff;
  border-top-left-radius: 40rpx;
  border-top-right-radius: 40rpx;
}

.tabs {
  display: flex;
  border-bottom: 1px solid #e8e8e8;
}

.tabs > view {
  padding: 0 24rpx;
  color: #8c8c8c;
  font-size: 30rpx;
}

.tabs text {
  display: block;
  padding: 32rpx 0;
  border-bottom: 4rpx solid #fff;
}

.active text {
  color: #0d0d0d;
  border-bottom-color: #0d0d0d;
  font-weight: 600;
}

.tabs-content {
  padding: 24rpx;
}