<wxs src="../index.wxs" module="tools" />
<view class="simple">
  <view class="simple-card info">
    <view class="simple-card-title">基本信息</view>
    <view class="info-item" wx:for="{{tools.getInfoList(resumeData.infoData, true)}}" wx:key="key">
      <text class="simple-label">{{item.label}}：</text>
      <text>{{item.value}}</text>
    </view>
  </view>
  <view class="simple-card skills">
    <view class="simple-card-title">个人技能</view>
    <view class="skills-item" wx:for="{{resumeData.simpleSkillsList}}" wx:key="key">
      <text class="simple-label">{{item.title}}：</text>
      <text>{{item.content}}</text>
    </view>
  </view>
  <view class="simple-card advantage">
    <view class="simple-card-title">个人优势</view>
    <view class="advantage-item" wx:for="{{resumeData.simpleAdvantageList}}" wx:key="key">
      <text>{{index + 1}}. </text>
      <text>{{item}}</text>
    </view>
  </view>
  <view class="simple-card work">
    <view class="simple-card-title">工作经历</view>
    <view class="work-item" wx:for="{{resumeData.workList}}" wx:for-item="item" wx:key="key">
      <text>{{item.date}}</text>
      <view>
        <text>{{item.company}}</text>
        <text>{{item.post}}</text>
      </view>
    </view>
  </view>
  <view class="simple-card project">
    <view class="simple-card-title">项目经历</view>
    <view class="project-item" wx:for="{{resumeData.projectList}}" wx:key="key">
      {{index + 1}}. {{item.name}}<text>{{item.belong}}</text>
    </view>
  </view>
  <view class="simple-card education">
    <view class="simple-card-title">教育背景</view>
    <view class="education-item">
      <text>{{resumeData.educationData.date}}</text>
      <text>{{resumeData.educationData.degree}}</text>
    </view>
    <view class="education-item">
      <text>{{resumeData.educationData.university}}</text>
      <text>{{resumeData.educationData.major}}</text>
    </view>
  </view>
  <view class="simple-card self">
    <view class="simple-card-title">自我评价</view>
    <view class="self-item" wx:for="{{resumeData.selfList}}" wx:key="key">
      <text>{{index + 1}}. </text>
      <text>{{item}}</text>
    </view>
  </view>
</view>