.simple {
  padding: 30rpx 30rpx 140rpx;
  font-size: 28rpx;
}

.simple-label {
  color: #999;
}

.simple-card {
  background-color: #fff;
  border-radius: 20rpx;
  padding: 26rpx;
  box-shadow: 2px 2px 2px 0px rgba(184, 184, 184, 0.3);
  border: 1px solid rgba(248, 248, 248, 0.5);
  position: relative;
}

.simple-card:not(:first-child) {
  margin-top: 50rpx;
}

.simple-card-title {
  position: absolute;
  top: -16rpx;
  height: 48rpx;
  line-height: 48rpx;
  left: 0;
  z-index: 9;
  background-color: rgba(30, 164, 221, 1);
  color: #fff;
  font-size: 26rpx;
  padding-left: 8rpx;
}

.simple-card-title::after {
  content: "";
  width: 0px;
  height: 0px;
  border-top: 12px solid transparent;
  border-bottom: 12px solid transparent;
  border-left: 12px solid rgba(30, 164, 221, 1);
  top: 0;
  right: -24rpx;
  position: absolute;
}

.education-item,
.skills-item,
.project-item,
.info-item,
.advantage-item,
.self-item,
.work-item {
  padding: 10rpx 0;
}

/* .advantage-item {
  font-size: 28rpx;
} */

.work-item:not(:first-child) {
  margin-top: 20rpx;
}

.work-item>text {
  color: #999;
}

.work-item>view {
  margin-top: 10rpx;
  display: flex;
  justify-content: space-between;
  font-size: 24rpx;
}

.education-item,
.project-item {
  display: flex;
  justify-content: space-between;
}